BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=s1_faces.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,0,1,0,20180604121230386000
Mk2=Marker,Impedance,0,1,0
Mk3=Stimulus,s111,10528,1,0
Mk4=Stimulus,s130,10742,1,0
Mk5=Stimulus,s71,11175,1,0
Mk6=Stimulus,s130,12806,1,0
Mk7=Stimulus,s71,13247,1,0
Mk8=Stimulus,s130,14859,1,0
Mk9=Stimulus,s71,15362,1,0
Mk10=Stimulus,s130,16969,1,0
Mk11=Stimulus,s71,17232,1,0
Mk12=Stimulus,s130,18845,1,0
Mk13=Stimulus,s71,19306,1,0
Mk14=Stimulus,s130,20921,1,0
Mk15=Stimulus,s71,21277,1,0
Mk16=Stimulus,s130,22891,1,0
Mk17=Stimulus,s70,23317,1,0
Mk18=Stimulus,s130,24932,1,0
Mk19=Stimulus,s70,25211,1,0
Mk20=Stimulus,s130,26825,1,0
Mk21=Stimulus,s70,27198,1,0
Mk22=Stimulus,s130,28811,1,0
Mk23=Stimulus,s70,29279,1,0
Mk24=Stimulus,s130,30892,1,0
Mk25=Stimulus,s70,31405,1,0
Mk26=Stimulus,s130,33022,1,0
Mk27=Stimulus,s70,33401,1,0
Mk28=Stimulus,s130,35007,1,0
Mk29=Stimulus,s71,35481,1,0
Mk30=Stimulus,s130,37091,1,0
Mk31=Stimulus,s71,37387,1,0
Mk32=Stimulus,s130,38998,1,0
Mk33=Stimulus,s70,39493,1,0
Mk34=Stimulus,s130,41107,1,0
Mk35=Stimulus,s71,41618,1,0
Mk36=Stimulus,s130,43227,1,0
Mk37=Stimulus,s70,43572,1,0
Mk38=Stimulus,s130,45188,1,0
Mk39=Stimulus,s71,45463,1,0
Mk40=Stimulus,s130,47071,1,0
Mk41=Stimulus,s70,47541,1,0
Mk42=Stimulus,s130,49142,1,0
Mk43=Stimulus,s70,49519,1,0
Mk44=Stimulus,s130,51121,1,0
Mk45=Stimulus,s71,51485,1,0
Mk46=Stimulus,s130,53090,1,0
Mk47=Stimulus,s70,53489,1,0
Mk48=Stimulus,s130,55103,1,0
Mk49=Stimulus,s71,55419,1,0
Mk50=Stimulus,s130,57032,1,0
Mk51=Stimulus,s71,57528,1,0
Mk52=Stimulus,s130,59148,1,0
Mk53=Stimulus,s71,59544,1,0
Mk54=Stimulus,s130,61151,1,0
Mk55=Stimulus,s70,61651,1,0
Mk56=Stimulus,s130,63256,1,0
Mk57=Stimulus,s70,63631,1,0
Mk58=Stimulus,s130,65239,1,0
Mk59=Stimulus,s71,65688,1,0
Mk60=Stimulus,s130,67302,1,0
Mk61=Stimulus,s70,67669,1,0
Mk62=Stimulus,s130,69286,1,0
Mk63=Stimulus,s70,69783,1,0
Mk64=Stimulus,s130,71399,1,0
Mk65=Stimulus,s71,71827,1,0
Mk66=Stimulus,s130,73435,1,0
Mk67=Stimulus,s71,73936,1,0
Mk68=Stimulus,s130,75552,1,0
Mk69=Stimulus,s71,75810,1,0
Mk70=Stimulus,s130,77423,1,0
Mk71=Stimulus,s71,77864,1,0
Mk72=Stimulus,s130,79475,1,0
Mk73=Stimulus,s70,79760,1,0
Mk74=Stimulus,s130,81365,1,0
Mk75=Stimulus,s70,81784,1,0
Mk76=Stimulus,s130,83384,1,0
Mk77=Stimulus,s70,83894,1,0
Mk78=Stimulus,s130,85498,1,0
Mk79=Stimulus,s71,85819,1,0
Mk80=Stimulus,s130,87429,1,0
Mk81=Stimulus,s71,87740,1,0
Mk82=Stimulus,s130,89345,1,0
Mk83=Stimulus,s70,89835,1,0
Mk84=Stimulus,s130,91449,1,0
Mk85=Stimulus,s71,91748,1,0
Mk86=Stimulus,s130,93361,1,0
Mk87=Stimulus,s70,93627,1,0
Mk88=Stimulus,s130,95238,1,0
Mk89=Stimulus,s70,95720,1,0
Mk90=Stimulus,s130,97324,1,0
Mk91=Stimulus,s71,97620,1,0
Mk92=Stimulus,s130,99229,1,0
Mk93=Stimulus,s70,99601,1,0
Mk94=Stimulus,s130,101209,1,0
Mk95=Stimulus,s71,101550,1,0
Mk96=Stimulus,s130,103155,1,0
Mk97=Stimulus,s70,103438,1,0
Mk98=Stimulus,s130,105042,1,0
Mk99=Stimulus,s71,105498,1,0
Mk100=Stimulus,s130,107105,1,0
Mk101=Stimulus,s71,107499,1,0
Mk102=Stimulus,s130,109105,1,0
Mk103=Stimulus,s70,109477,1,0
Mk104=Stimulus,s130,111085,1,0
Mk105=Stimulus,s70,111568,1,0
Mk106=Stimulus,s130,114943,1,0
Mk107=Stimulus,s70,115372,1,0
Mk108=Stimulus,s130,116972,1,0
Mk109=Stimulus,s71,117477,1,0
Mk110=Stimulus,s130,119082,1,0
Mk111=Stimulus,s70,119415,1,0
Mk112=Stimulus,s130,121020,1,0
Mk113=Stimulus,s70,121515,1,0
Mk114=Stimulus,s130,123123,1,0
Mk115=Stimulus,s71,123532,1,0
Mk116=Stimulus,s130,125139,1,0
Mk117=Stimulus,s70,125606,1,0
Mk118=Stimulus,s130,127211,1,0
Mk119=Stimulus,s70,127504,1,0
Mk120=Stimulus,s130,129111,1,0
Mk121=Stimulus,s71,129531,1,0
Mk122=Stimulus,s130,131138,1,0
Mk123=Stimulus,s70,131526,1,0
Mk124=Stimulus,s130,133134,1,0
Mk125=Stimulus,s70,133402,1,0
Mk126=Stimulus,s130,135008,1,0
Mk127=Stimulus,s70,135268,1,0
Mk128=Stimulus,s130,136877,1,0
Mk129=Stimulus,s71,137364,1,0
Mk130=Stimulus,s130,138971,1,0
Mk131=Stimulus,s70,139320,1,0
Mk132=Stimulus,s130,140928,1,0
Mk133=Stimulus,s71,141256,1,0
Mk134=Stimulus,s130,142863,1,0
Mk135=Stimulus,s71,143326,1,0
Mk136=Stimulus,s130,144932,1,0
Mk137=Stimulus,s71,145217,1,0
Mk138=Stimulus,s130,146828,1,0
Mk139=Stimulus,s71,147334,1,0
Mk140=Stimulus,s130,148940,1,0
Mk141=Stimulus,s70,149207,1,0
Mk142=Stimulus,s130,150812,1,0
Mk143=Stimulus,s70,151306,1,0
Mk144=Stimulus,s130,152913,1,0
Mk145=Stimulus,s70,153176,1,0
Mk146=Stimulus,s130,154784,1,0
Mk147=Stimulus,s70,155226,1,0
Mk148=Stimulus,s130,156830,1,0
Mk149=Stimulus,s70,157106,1,0
Mk150=Stimulus,s130,158716,1,0
Mk151=Stimulus,s71,159156,1,0
Mk152=Stimulus,s130,160762,1,0
Mk153=Stimulus,s70,161089,1,0
Mk154=Stimulus,s130,162698,1,0
Mk155=Stimulus,s70,163059,1,0
Mk156=Stimulus,s130,164667,1,0
Mk157=Stimulus,s70,165144,1,0
Mk158=Stimulus,s130,166749,1,0
Mk159=Stimulus,s71,167217,1,0
Mk160=Stimulus,s130,168826,1,0
Mk161=Stimulus,s71,169284,1,0
Mk162=Stimulus,s130,170894,1,0
Mk163=Stimulus,s71,171279,1,0
Mk164=Stimulus,s130,172887,1,0
Mk165=Stimulus,s70,173148,1,0
Mk166=Stimulus,s130,174754,1,0
Mk167=Stimulus,s70,175048,1,0
Mk168=Stimulus,s130,176655,1,0
Mk169=Stimulus,s70,177152,1,0
Mk170=Stimulus,s130,178760,1,0
Mk171=Stimulus,s70,179054,1,0
Mk172=Stimulus,s130,180660,1,0
Mk173=Stimulus,s71,180928,1,0
Mk174=Stimulus,s130,182533,1,0
Mk175=Stimulus,s70,182977,1,0
Mk176=Stimulus,s130,184585,1,0
Mk177=Stimulus,s71,184872,1,0
Mk178=Stimulus,s130,186480,1,0
Mk179=Stimulus,s70,186777,1,0
Mk180=Stimulus,s130,188384,1,0
Mk181=Stimulus,s71,188724,1,0
Mk182=Stimulus,s130,190334,1,0
Mk183=Stimulus,s71,190747,1,0
Mk184=Stimulus,s130,192352,1,0
Mk185=Stimulus,s70,192745,1,0
Mk186=Stimulus,s130,194353,1,0
Mk187=Stimulus,s70,194677,1,0
Mk188=Stimulus,s130,196288,1,0
Mk189=Stimulus,s71,196715,1,0
Mk190=Stimulus,s130,198321,1,0
Mk191=Stimulus,s70,198752,1,0
Mk192=Stimulus,s130,200357,1,0
Mk193=Stimulus,s71,200821,1,0
Mk194=Stimulus,s130,202430,1,0
Mk195=Stimulus,s71,202753,1,0
Mk196=Stimulus,s130,204357,1,0
Mk197=Stimulus,s71,204766,1,0
Mk198=Stimulus,s130,206370,1,0
Mk199=Stimulus,s71,206735,1,0
Mk200=Stimulus,s130,208345,1,0
Mk201=Stimulus,s71,208708,1,0
Mk202=Stimulus,s130,210320,1,0
Mk203=Stimulus,s71,210733,1,0
Mk204=Stimulus,s130,212341,1,0
Mk205=Stimulus,s71,212614,1,0
Mk206=Stimulus,s130,215443,1,0
Mk207=Stimulus,s70,215955,1,0
Mk208=Stimulus,s130,217560,1,0
Mk209=Stimulus,s70,217837,1,0
Mk210=Stimulus,s130,219444,1,0
Mk211=Stimulus,s70,219779,1,0
Mk212=Stimulus,s130,221386,1,0
Mk213=Stimulus,s71,221730,1,0
Mk214=Stimulus,s130,223345,1,0
Mk215=Stimulus,s71,223674,1,0
Mk216=Stimulus,s130,225280,1,0
Mk217=Stimulus,s71,225668,1,0
Mk218=Stimulus,s130,227275,1,0
Mk219=Stimulus,s71,227744,1,0
Mk220=Stimulus,s130,229353,1,0
Mk221=Stimulus,s71,229786,1,0
Mk222=Stimulus,s130,231388,1,0
Mk223=Stimulus,s71,231745,1,0
Mk224=Stimulus,s130,233350,1,0
Mk225=Stimulus,s71,233789,1,0
Mk226=Stimulus,s130,235396,1,0
Mk227=Stimulus,s70,235796,1,0
Mk228=Stimulus,s130,237401,1,0
Mk229=Stimulus,s70,237912,1,0
Mk230=Stimulus,s130,239518,1,0
Mk231=Stimulus,s70,239950,1,0
Mk232=Stimulus,s130,241553,1,0
Mk233=Stimulus,s71,241814,1,0
Mk234=Stimulus,s130,243419,1,0
Mk235=Stimulus,s70,243877,1,0
Mk236=Stimulus,s130,245485,1,0
Mk237=Stimulus,s71,245909,1,0
Mk238=Stimulus,s130,247515,1,0
Mk239=Stimulus,s70,247835,1,0
Mk240=Stimulus,s130,249438,1,0
Mk241=Stimulus,s71,249849,1,0
Mk242=Stimulus,s130,251454,1,0
Mk243=Stimulus,s70,251891,1,0
Mk244=Stimulus,s130,253498,1,0
Mk245=Stimulus,s70,253905,1,0
Mk246=Stimulus,s130,255513,1,0
Mk247=Stimulus,s70,255836,1,0
Mk248=Stimulus,s130,257446,1,0
Mk249=Stimulus,s71,257745,1,0
Mk250=Stimulus,s130,259352,1,0
Mk251=Stimulus,s71,259667,1,0
Mk252=Stimulus,s130,261271,1,0
Mk253=Stimulus,s70,261712,1,0
Mk254=Stimulus,s130,263319,1,0
Mk255=Stimulus,s71,263714,1,0
Mk256=Stimulus,s130,265324,1,0
Mk257=Stimulus,s70,265614,1,0
Mk258=Stimulus,s130,267219,1,0
Mk259=Stimulus,s70,267598,1,0
Mk260=Stimulus,s130,269201,1,0
Mk261=Stimulus,s70,269575,1,0
Mk262=Stimulus,s130,271184,1,0
Mk263=Stimulus,s70,271455,1,0
Mk264=Stimulus,s130,273065,1,0
Mk265=Stimulus,s70,273497,1,0
Mk266=Stimulus,s130,275107,1,0
Mk267=Stimulus,s70,275576,1,0
Mk268=Stimulus,s130,277182,1,0
Mk269=Stimulus,s70,277503,1,0
Mk270=Stimulus,s130,279111,1,0
Mk271=Stimulus,s70,279412,1,0
Mk272=Stimulus,s130,281020,1,0
Mk273=Stimulus,s71,281527,1,0
Mk274=Stimulus,s130,283137,1,0
Mk275=Stimulus,s70,283492,1,0
Mk276=Stimulus,s130,285098,1,0
Mk277=Stimulus,s71,285572,1,0
Mk278=Stimulus,s130,287182,1,0
Mk279=Stimulus,s71,287542,1,0
Mk280=Stimulus,s130,289152,1,0
Mk281=Stimulus,s70,289436,1,0
Mk282=Stimulus,s130,291043,1,0
Mk283=Stimulus,s71,291515,1,0
Mk284=Stimulus,s130,293125,1,0
Mk285=Stimulus,s71,293403,1,0
Mk286=Stimulus,s130,295008,1,0
Mk287=Stimulus,s71,295487,1,0
Mk288=Stimulus,s130,297090,1,0
Mk289=Stimulus,s70,297519,1,0
Mk290=Stimulus,s130,299124,1,0
Mk291=Stimulus,s70,299476,1,0
Mk292=Stimulus,s130,301081,1,0
Mk293=Stimulus,s71,301556,1,0
Mk294=Stimulus,s130,303164,1,0
Mk295=Stimulus,s71,303466,1,0
Mk296=Stimulus,s130,305072,1,0
Mk297=Stimulus,s70,305406,1,0
Mk298=Stimulus,s130,307013,1,0
Mk299=Stimulus,s70,307306,1,0
Mk300=Stimulus,s130,308912,1,0
Mk301=Stimulus,s71,309354,1,0
Mk302=Stimulus,s130,310963,1,0
Mk303=Stimulus,s71,311257,1,0
Mk304=Stimulus,s130,312867,1,0
Mk305=Stimulus,s70,313275,1,0
Mk306=Stimulus,s130,315888,1,0
Mk307=Stimulus,s70,316258,1,0
Mk308=Stimulus,s130,317862,1,0
Mk309=Stimulus,s71,318230,1,0
Mk310=Stimulus,s130,319835,1,0
Mk311=Stimulus,s71,320115,1,0
Mk312=Stimulus,s130,321723,1,0
Mk313=Stimulus,s71,321997,1,0
Mk314=Stimulus,s130,323603,1,0
Mk315=Stimulus,s71,323927,1,0
Mk316=Stimulus,s130,325532,1,0
Mk317=Stimulus,s70,325966,1,0
Mk318=Stimulus,s130,327571,1,0
Mk319=Stimulus,s71,327835,1,0
Mk320=Stimulus,s130,329442,1,0
Mk321=Stimulus,s70,329886,1,0
Mk322=Stimulus,s130,331494,1,0
Mk323=Stimulus,s70,331988,1,0
Mk324=Stimulus,s130,333598,1,0
Mk325=Stimulus,s70,334102,1,0
Mk326=Stimulus,s130,335710,1,0
Mk327=Stimulus,s70,335971,1,0
Mk328=Stimulus,s130,337574,1,0
Mk329=Stimulus,s71,337901,1,0
Mk330=Stimulus,s130,339508,1,0
Mk331=Stimulus,s70,339830,1,0
Mk332=Stimulus,s130,341438,1,0
Mk333=Stimulus,s70,341778,1,0
Mk334=Stimulus,s130,343387,1,0
Mk335=Stimulus,s71,343846,1,0
Mk336=Stimulus,s130,345452,1,0
Mk337=Stimulus,s71,345773,1,0
Mk338=Stimulus,s130,347383,1,0
Mk339=Stimulus,s71,347794,1,0
Mk340=Stimulus,s130,349403,1,0
Mk341=Stimulus,s71,349666,1,0
Mk342=Stimulus,s130,351275,1,0
Mk343=Stimulus,s70,351716,1,0
Mk344=Stimulus,s130,353323,1,0
Mk345=Stimulus,s70,353750,1,0
Mk346=Stimulus,s130,355357,1,0
Mk347=Stimulus,s71,355621,1,0
Mk348=Stimulus,s130,357228,1,0
Mk349=Stimulus,s70,357678,1,0
Mk350=Stimulus,s130,359286,1,0
Mk351=Stimulus,s71,359573,1,0
Mk352=Stimulus,s130,361181,1,0
Mk353=Stimulus,s71,361619,1,0
Mk354=Stimulus,s130,363226,1,0
Mk355=Stimulus,s71,363571,1,0
Mk356=Stimulus,s130,365177,1,0
Mk357=Stimulus,s70,365459,1,0
Mk358=Stimulus,s130,367067,1,0
Mk359=Stimulus,s71,367557,1,0
Mk360=Stimulus,s130,369162,1,0
Mk361=Stimulus,s70,369607,1,0
Mk362=Stimulus,s130,371214,1,0
Mk363=Stimulus,s71,371497,1,0
Mk364=Stimulus,s130,373108,1,0
Mk365=Stimulus,s70,373367,1,0
Mk366=Stimulus,s130,374968,1,0
Mk367=Stimulus,s71,375471,1,0
Mk368=Stimulus,s130,377077,1,0
Mk369=Stimulus,s70,377577,1,0
Mk370=Stimulus,s130,379182,1,0
Mk371=Stimulus,s71,379645,1,0
Mk372=Stimulus,s130,381252,1,0
Mk373=Stimulus,s71,381694,1,0
Mk374=Stimulus,s130,383302,1,0
Mk375=Stimulus,s70,383581,1,0
Mk376=Stimulus,s130,385187,1,0
Mk377=Stimulus,s71,385681,1,0
Mk378=Stimulus,s130,387291,1,0
Mk379=Stimulus,s70,387712,1,0
Mk380=Stimulus,s130,389323,1,0
Mk381=Stimulus,s71,389730,1,0
Mk382=Stimulus,s130,391338,1,0
Mk383=Stimulus,s71,391627,1,0
Mk384=Stimulus,s130,393234,1,0
Mk385=Stimulus,s70,393722,1,0
Mk386=Stimulus,s130,395327,1,0
Mk387=Stimulus,s71,395798,1,0
Mk388=Stimulus,s130,397408,1,0
Mk389=Stimulus,s70,397784,1,0
Mk390=Stimulus,s130,399390,1,0
Mk391=Stimulus,s70,399702,1,0
Mk392=Stimulus,s130,401308,1,0
Mk393=Stimulus,s70,401611,1,0
Mk394=Stimulus,s130,403220,1,0
Mk395=Stimulus,s71,403619,1,0
Mk396=Stimulus,s130,405223,1,0
Mk397=Stimulus,s70,405540,1,0
Mk398=Stimulus,s130,407146,1,0
Mk399=Stimulus,s71,407584,1,0
Mk400=Stimulus,s130,409194,1,0
Mk401=Stimulus,s71,409593,1,0
Mk402=Stimulus,s130,411197,1,0
Mk403=Stimulus,s71,411469,1,0
Mk404=Stimulus,s121,412943,1,0
Mk405=Stimulus,s122,412966,1,0
Mk406=Stimulus,s102,412989,1,0
